<!DOCTYPE html>
    <html>
    <head>
        <style>
               p{
                background-color: lightgreen;
               }
               body {
                background-color:silver;
               }
               h1{
                background-color: yellow;
                color:red;
               }
               
        </style>
    </head>
    <body>       
        <h1>Good Afternoon</h1>
        <p>This is para1</p>
        <p style="background-color:lightgreen ;">This is para2</p>
        <strong style ="background-color: brown;">This is an example</strong>
        <p>This is para3</p>
        <p>This is para4</p>       
    </body>
</html>